[gd_scene load_steps=3 format=3 uid="uid://c6epcfwuqv4gb"]

[ext_resource type="Script" path="res://Scenes/level_complete.gd" id="1_1xm8k"]
[ext_resource type="FontFile" uid="uid://ch103gi2tob72" path="res://Assets/font/andina.ttf" id="1_32di0"]

[node name="CanvasLayer" type="CanvasLayer"]
script = ExtResource("1_1xm8k")

[node name="MarginContainer" type="MarginContainer" parent="."]
offset_left = 3.0
offset_top = 6.0
offset_right = 1153.0
offset_bottom = 648.0

[node name="Label Complete" type="Label" parent="."]
offset_left = 2.0
offset_top = 28.0
offset_right = 1143.0
offset_bottom = 103.0
theme_override_colors/font_color = Color(0, 0.866667, 0, 1)
theme_override_fonts/font = ExtResource("1_32di0")
theme_override_font_sizes/font_size = 61
text = "LEVEL COMPLETE!"
horizontal_alignment = 1

[node name="Label2 Sub" type="Label" parent="."]
offset_left = 383.0
offset_top = 96.0
offset_right = 745.0
offset_bottom = 128.0
theme_override_fonts/font = ExtResource("1_32di0")
theme_override_font_sizes/font_size = 30
text = "YOU GAINED A LIFE!"
horizontal_alignment = 1

[node name="Button" type="Button" parent="."]
offset_left = 385.0
offset_top = 535.0
offset_right = 753.0
offset_bottom = 627.0
theme_override_fonts/font = ExtResource("1_32di0")
theme_override_font_sizes/font_size = 66
text = "CONTINUE"

[node name="Label2 Sub2" type="Label" parent="."]
offset_left = 394.0
offset_top = 244.0
offset_right = 783.0
offset_bottom = 455.0
theme_override_fonts/font = ExtResource("1_32di0")
theme_override_font_sizes/font_size = 30
text = "Use a Hardware/Software firewall to monitor and control incoming and outgoing network traffic..."
horizontal_alignment = 1
vertical_alignment = 3
autowrap_mode = 2
