[gd_scene load_steps=3 format=3 uid="uid://b34u3ivv6ur8i"]

[ext_resource type="Script" path="res://game_over.gd" id="1_mssgi"]
[ext_resource type="FontFile" uid="uid://ch103gi2tob72" path="res://Assets/font/andina.ttf" id="1_w4dfp"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_mssgi")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 104.0
offset_top = 53.0
offset_right = 1079.0
offset_bottom = 204.0
theme_override_colors/font_color = Color(0.921569, 0.47451, 0.0862745, 1)
theme_override_fonts/font = ExtResource("1_w4dfp")
theme_override_font_sizes/font_size = 150
text = "GAME OVER!"

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 463.0
offset_top = 444.0
offset_right = 696.0
offset_bottom = 502.0
theme_override_fonts/font = ExtResource("1_w4dfp")
theme_override_font_sizes/font_size = 40
text = "Try Again"

[node name="Questions" type="Label" parent="."]
layout_mode = 0
offset_left = 256.0
offset_top = 214.0
offset_right = 902.0
offset_bottom = 294.0
theme_override_fonts/font = ExtResource("1_w4dfp")
theme_override_font_sizes/font_size = 41
text = "Questions Answered: __/__"

[node name="Score" type="Label" parent="."]
layout_mode = 0
offset_left = 258.0
offset_top = 293.0
offset_right = 769.0
offset_bottom = 373.0
theme_override_fonts/font = ExtResource("1_w4dfp")
theme_override_font_sizes/font_size = 41
text = "Final Score: ___"

[node name="Assessment" type="Label" parent="."]
layout_mode = 0
offset_left = 255.0
offset_top = 356.0
offset_right = 901.0
offset_bottom = 436.0
theme_override_fonts/font = ExtResource("1_w4dfp")
theme_override_font_sizes/font_size = 41
text = "Assesment: ERROR"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
