[gd_scene load_steps=3 format=3 uid="uid://flvi46mncjkx"]

[ext_resource type="Script" path="res://leaderboard.gd" id="1_ywrjc"]
[ext_resource type="FontFile" uid="uid://ch103gi2tob72" path="res://Assets/font/andina.ttf" id="2_hpa87"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_ywrjc")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 304.0
offset_top = 493.0
offset_right = 773.0
offset_bottom = 562.0

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 366.0
offset_top = 127.0
offset_right = 778.0
offset_bottom = 615.0

[node name="Label Leader" type="Label" parent="."]
layout_mode = 2
offset_left = 1.0
offset_top = 15.0
offset_right = 1149.0
offset_bottom = 107.0
theme_override_colors/font_color = Color(0.952941, 0.219608, 0, 1)
theme_override_fonts/font = ExtResource("2_hpa87")
theme_override_font_sizes/font_size = 91
text = "LEADERBOARD"
horizontal_alignment = 1
